# BlackBoxTest

./: README.md  pom.xml
src/main/java/edu/ecnu/sqslab/: Config.java  LogParser.java  Main.java  ProbeInfo.java  TestSuiteManager.java  Testcase.java
src/main/java/edu/ecnu/sqslab/cli/: Main.java
src/main/java/edu/ecnu/sqslab/feature/: AFeatureParser.java  BcbipFeatureParser.java  Combination.java  CstpFeatureParser.java  CstpTestcaseParser.java  FeatureParser.java  IFeatureParser.java  ITestcaseParser.java  NWayFeatureObject.java
src/main/java/edu/ecnu/sqslab/rules/: ARule.java  BcbipType1Rule.java  BcbipType2Rule.java  BcbipType3Rule.java  FxDealLogRules.java  FxOptionDealLogRules.java  FxclDealLogRules.java  IRule.java  SimpleTestRule.java
src/main/java/edu/ecnu/sqslab/rules/discrete/: DiscreteRule.java  Discreter.java  FieldRule.java  IValueRule.java  ValueRuleEnum.java  ValueRuleRange.java
src/main/java/edu/ecnu/sqslab/testsuite/: ProbeInfo.java  TestSuiteManager.java  Testcase.java
src/main/java/edu/ecnu/sqslab/util/: CombinationPair.java  MyPair.java
src/test/java/edu/ecnu/sqslab/: LogParserTest.java  ProbeInfoTest.java
src/test/java/edu/ecnu/sqslab/demo/: DemoTest.java  DoubleTest.java  JsonTest.java  RegexTest.java  StringBuilderTest.java
src/test/java/edu/ecnu/sqslab/feature/: CombinationTest.java  CstpFeatureParserTest.java  CstpTestcaseParserTest.java  FeatureParserTest.java  IFeatureParserTest.java
src/test/java/edu/ecnu/sqslab/rules/: AbstructRuleTest.java  BcbipType1RuleTest.java  FxOptionDealLogRulesTest.java
src/test/java/edu/ecnu/sqslab/rules/discrete/: DiscreteRuleTest.java  FieldRuleTest.java
src/test/java/edu/ecnu/sqslab/testsuite/: LogParserTest.java  ProbeInfoTest.java
